apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrambucketbahati-dev
  AWS_PROFILE: default
  AWS_REGION: eu-north-1
  JWT_SECRET: dsfkhwf783t9843hfewkjHJKJKJD
  POSTGRESS_DB: udagramdbdev
  POSTGRESS_HOST: udagram-dev.cqymfzaxkg7s.eu-north-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  